# RickNMorty_Buddy_Kotlin

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mysto/ricknmortybuddykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysto/ricknmortybuddykotlin/: Global.kt
app/src/main/java/com/example/mysto/ricknmortybuddykotlin/adapters/: RecyclerViewEpisodesAdapter.kt  RecyclerViewEpisodesCharactersAdapter.kt
app/src/main/java/com/example/mysto/ricknmortybuddykotlin/animations/: DepthPageTransformer.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  dialog_round.xml  grad2.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_help_accent_24dp.xml  ic_keyboard_arrow_left_accent.xml  ic_mail_accent_24dp.xml  ic_menu_accent_24dp.xml  ic_star_border_black_24dp.xml  round.xml  round_outline.xml
app/src/main/res/drawable-v24/: grad.xml
app/src/main/res/font/: get_schwifty.xml  rick_n_morty.xml
app/src/main/res/font-v26/: calligraph_regular.xml  get_schwifty.xml
app/src/main/res/layout/: activity_character_details.xml  activity_character_details_episode.xml  activity_episode_details.xml  activity_episode_details_character.xml  activity_location_details.xml  activity_main.xml  character_details_activity.xml  characters_bottom_sheet.xml  characters_fragment.xml  characters_fragment_dialog.xml  characters_fragment_dialog_filters_fragment.xml  characters_fragment_dialog_stats_fragment.xml  characters_fragment_item.xml  episode_details_activity.xml  episodes_fragment.xml  episodes_fragment_item.xml  include_main_activity.xml  location_details_activity.xml  locations_fragment.xml  locations_fragment_item.xml  main_activity.xml  nav_header.xml  recycler_view_item_character.xml  recycler_view_item_episode.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/mysto/ricknmortybuddykotlin/: ExampleUnitTest.kt
(+42 files in other folders)
