<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img"
    android:transitionName="imageCharacter"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:src="@drawable/no_image"
    app:civ_border_width="2dp"
    app:civ_border_color="#FFFFFF" />