<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_fragment_item_id"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="wrap_content"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    cardView:cardCornerRadius="13dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/personnage_fragment_item__img"
            android:transitionName="imageCharacter"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="#2d2d2d"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#2d2d2d">

            <TextView
                android:id="@+id/personnage_fragment_item_name"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#66bb6a"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diablo Verde"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#004d40">

            <TextView
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#FF4081"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/characters_fragment_item_status"/>

            <TextView
                android:id="@+id/personnage_fragment_item_status"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="#66bb6a"
                android:layout_marginBottom="5dp"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dead"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#004d40">

            <TextView
                android:id="@+id/species_placeholder"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#FF4081"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/characters_fragment_item_species"/>

            <TextView
                android:id="@+id/personnage_fragment_item_species"
                android:layout_toRightOf="@id/species_placeholder"
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Demon, Humain"
                android:textColor="#66bb6a"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#004d40">

            <TextView
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#FF4081"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/characters_fragment_item_gender"/>

            <TextView
                android:id="@+id/personnage_fragment_item_gender"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="#66bb6a"
                android:layout_marginBottom="5dp"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#004d40">

            <TextView
                android:id="@+id/origin_placeholder"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#FF4081"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/characters_fragment_item_origin"/>

            <TextView
                android:id="@+id/personnage_fragment_item_origin"
                android:textSize="13sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="#66bb6a"
                android:layout_marginBottom="5dp"
                android:gravity="end"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_toEndOf="@id/origin_placeholder"
                android:layout_alignParentEnd="true"
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dead"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#004d40">

            <TextView
                android:id="@+id/last_location_placeholder"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/characters_fragment_item_last_location"
                android:textColor="#FF4081"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/personnage_fragment_item_last_location"
                android:layout_toEndOf="@id/last_location_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:text="Earth (Replacement Dimension)"
                android:textColor="#66bb6a"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>