<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fuck3"
    android:fitsSystemWindows="true"
    tools:context=".characterDetails.CharacterDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/character_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/ic_keyboard_arrow_left_accent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <RelativeLayout
        android:id="@+id/relay1"
        android:layout_width="match_parent"
        android:layout_height="255dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/character_img"
                android:transitionName="imageCharacter"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/wololo"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/character_name"
            android:background="@drawable/round_outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:text="Rick Sanchez"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/character_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/character_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="Human, Demon, Escalope de Porc"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relay1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/character_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Male"
                android:gravity="center"
                android:textColor="@color/colorValidate"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/character_details_gender"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/character_relay_status"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/colorValidate"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/character_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Alive"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/character_details_status"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linlay1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/tabindicatorcolor"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/character_relayOrigin"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/origin_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/character_details_origin"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp" />

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/origin_img"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_below="@id/origin_label"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/no_image"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/character_origin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/origin_label"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_toEndOf="@id/origin_img"
                            android:fontFamily="sans-serif-light"
                            android:text="Earth (C-137)"
                            android:textColor="@color/colorValidate"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/origin_underscore"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/origin_img"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorAccent" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/character_relayLastLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/last_location_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/character_details_last_location"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:layout_marginTop="10dp"/>

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/last_location_img"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_below="@id/last_location_label"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/no_image"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/character_last_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/last_location_label"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/last_location_img"
                            android:fontFamily="sans-serif-light"
                            android:text="Earth (C-137)"
                            android:textColor="@color/colorValidate"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/last_location_underscore"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/last_location_img"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorAccent" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/character_details_description"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/character_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Aucune description disponible"
                            android:textColor="@color/colorValidate"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardview_details"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/colorValidate"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/episodes_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/character_details_episodes_placeholder_text"
                        android:textAlignment="center"
                        android:elevation="20dp"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_rv_episodes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@id/episodes_label"
                        app:cardBackgroundColor="@color/tabindicatorcolor"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:id="@+id/episodes_recyclerview_relay"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/episodes_recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/tabindicatorcolor" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>